# talent-plus-management

./: Jenkinsfile  README.md  com  docker-compose.yaml  pom.xml  postgres-init.sql
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/gogo/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/gogo/api_gateway_service/config/: CorsGlobalConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserHeaderFilter.java
api-gateway-service/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml
api-gateway-service/src/test/java/com/gogo/api_gateway_service/: ApiGatewayServiceApplicationTests.java
base-domaine-service/: pom.xml
base-domaine-service/src/main/resources/: application.properties
candidat-service/: Dockerfile  pom.xml
candidat-service/src/main/resources/: application-dev.properties  application-prod.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application-dev.properties  application-prod.properties
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/: index.pb.zst
docker/tempo/tempo-data/blocks/single-tenant/040b63aa-125c-4ce7-9ddf-ad34f1ec8bea/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/0624eae9-d004-4826-a903-382bd7e22c5d/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/08475c01-a683-4242-a959-409640b2752a/: bloom-0  data.parquet  index  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/0897b72d-3485-4438-9add-e0c210f2d853/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/093113ca-6a1f-486c-9c39-b463062381ab/: bloom-0  data.parquet  index  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/0b35148d-3806-4a4d-8af1-177f62d24f98/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/0c266a5c-cfb0-4789-8a49-78e02fdb4e6f/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/0fd64707-f044-4830-a129-2afcc44b5191/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/0ffeaba9-32cc-4452-beb3-147d39473278/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/101c1448-64b4-43e7-be45-376a99f47fe7/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/10c63122-57b4-4e65-b51b-64d796fdc26c/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/10dca914-a6e6-4b22-b6e3-07031df22c0e/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/11df4797-fce2-47b1-af20-e4e19a732380/: bloom-0  data.parquet  index  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/15d73e34-a21b-4711-b2de-9cb2e8bed5df/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/182eb1d2-c25e-4c4a-a705-2a255ddb8c5b/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/186f70f7-0696-46df-8b25-8f79600e86b7/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/1b278f07-44a0-4079-b710-ba316f5e05ec/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/1cd64c97-707c-4e1c-a6c9-34a0ac1e297b/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/1d08215e-59a1-493a-b1ad-15ef493eaabc/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/1d526b88-e2a3-48c6-8c8f-222679d87fe3/: bloom-0  data.parquet  index  meta.json
docker/tempo/tempo-data/blocks/single-tenant/1dee5a17-14e3-47ff-b686-427d79a9c01f/: bloom-0  data.parquet  meta.json
employeur-service/: Dockerfile  pom.xml
employeur-service/src/main/resources/: application-dev.properties  application-prod.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application-dev.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.properties  application-prod.properties
offre-emploi-service/: Dockerfile  pom.xml
offre-emploi-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
recrutement-service/: Dockerfile  pom.xml
recrutement-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
recruteur-service/: Dockerfile  pom.xml
recruteur-service/src/main/resources/: application-dev.properties  application-prod.properties
statistic-service/: Dockerfile  pom.xml
statistic-service/src/main/resources/: application-dev.properties  application-prod.properties
utilisateur-service/: Dockerfile  pom.xml
utilisateur-service/src/main/resources/: application-dev.properties  application-prod.properties
(+593 files in other folders)
