spring.application.name=employeur-service
# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/employeur_db
spring.datasource.username=postgres
spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver  # généralement inutile, auto-détecté

# Dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Génération du schéma
spring.jpa.hibernate.ddl-auto=update

# Logs SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.config.import=optional:configserver:http://localhost:9191
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Bus
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

# Message de test
spring.boot.message=hello, employeur-service
spring.boot.bus.message=hello, employeur-service yes