spring.application.name=statistic-service


spring.config.import=optional:configserver:http://localhost:9191
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

