spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
server.port=8888
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
jwt.secret=c2VjcmV0LWtleS1mb3ItaHNlY3VyZS1qZXd0LXdpdGgtNjQtYnl0ZXMtbG9uZw==


